BINANCE_API_KEY=iq28uL6v9I7qazN8DdvEh7lwigSVgyFO1XboznwUIb4wgqSzZQ11vmgrSou2iQC1
BINANCE_API_SECRET=GpttzHGCxTdloyjqIKLt3jsDWStmu1EdEEU2lEm25Hvr4F6Kigyw1tzaG8J6jjUg
MODO_REAL=True
TELEGRAM_TOKEN=7638459232:AAHJJB8U4dZXOmVyE2cVL22b3RJ6jBIyoLk
TELEGRAM_CHAT_ID=8158528213
MODO_TEST_NOTIFICADOR=false
TELEGRAM_PARSE_MODE=Markdown
LOG_LEVEL=INFO